<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            padding: 50px;
            background: rgb(196, 192, 192);
        }
       
        #welcome {
            padding: 30px;
            color: black;
            background: whitesmoke;
            text-align: center;
        }
        #nav {
            background: black;
            height: 3em;
           
        }
        .nav-link {
            color: whitesmoke;
            float: left;
            padding: 1em;
            
        }
        .first {
            margin-top: 30px;
            background: whitesmoke;
            padding: 20px 10px;
        }
        #footer {
            margin-top: 30px;
            background:yellow;
            padding: 30px;
            text-align: center;
        }
    </style>
        
    </head>
    <body>
        <div id="header">
            <div id="welcome">
                <h1>我的网页</h1>
                <p>重置浏览器查看大小</p>
            </div>
            <div id="nav">
                <a class="nav-link">链接一</a>
                <a class="nav-link">链接二</a>
                <a class="nav-link">链接三</a>
                <a class="nav-link" style="float: right;margin-right: 1em;">链接四</a>
            </div>
        </div>
        <div id="content">
            <div class="first">
                <h2>文章标题</h2>
                <h3>2019年4月17日</h3>
                <img src="../img/img/1.jpg" style="width: 100%;height: 100px;">
                <p>一些文本...</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
            </div>
            <div class="first">
                <h2>关于我</h2>
                <img src="../img/img/1.jpg" style="width: 100%;height: 100px;">
                <p>我的信息...</p>
            </div>
            <div class="first">
                <h2>关于我</h2>
                <img src="../img/img/1.jpg" style="width: 100%;height: 100px;">
                <p>我的信息...</p>
            </div>
            <div class="first">
                <h2>热门文章</h2>
                <img src="../img/img/1.jpg" style="width: 100%;height: 100px;">
                <img src="../img/img/2.jpg" style="width: 100%;height: 100px;">
                <img src="../img/img/3.jpg" style="width: 100%;height: 100px;">

            </div>
            <div class="first">
                <h2>关注我</h2>
                <p>我的信息...</p>
            </div>

        </div>
        <div id="footer">
            <h1>底部区域</h1>
        </div>
    </body>
</html>